<vector android:height="299.9997dp" android:viewportHeight="35.7187"
    android:viewportWidth="59.53123" android:width="500dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="m13.2292,7.276 l-10.5833,5.2917v10.9141l10.5833,-5.2917zM2.6458,26.4583v5.2917l2.6458,-1.3229v-2.6458z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="13.196175" android:endY="20.835892"
                android:startX="2.645851" android:startY="20.835892" android:type="linear">
                <item android:color="#FF6B0079" android:offset="0"/>
                <item android:color="#FFCF0056" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m18.5208,4.6301 l-5.2917,2.6458v5.9531,0.756 4.2049l2.6458,-1.3229v-8.2682l2.6458,-1.3229 2.6458,1.3229v1.9844l2.6458,-1.3229v-1.9844z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.264583">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="36.145725" android:endY="39.927303"
                android:startX="10.850632" android:startY="40.22452" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m48.9479,2.9765 l7.9375,3.9687 0,8.2683 -7.9375,-3.9687z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="56.885403" android:endY="9.921863"
                android:startX="48.94789" android:startY="9.921863" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m35.7188,15.2135 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="43.656242" android:endY="17.859364"
                android:startX="33.072914" android:startY="17.859364" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m43.6562,2.9765 l7.9375,3.9687v10.9141l-7.9375,-3.9687z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="51.593735" android:endY="11.244763"
                android:startX="43.656223" android:startY="11.244763" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m39.6875,4.9609 l7.9375,3.9687v10.9141l-7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.624985" android:endY="13.229153"
                android:startX="39.687473" android:startY="13.229153" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m35.7187,9.5911 l7.9375,3.9687v5.6224l-7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="43.656235" android:endY="15.213533"
                android:startX="35.718723" android:startY="15.213533" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m30.4271,12.2369 l7.9375,3.9687v5.6224l-7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="38.364574" android:endY="17.859364"
                android:startX="30.427063" android:startY="17.859364" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m48.9479,0.3307 l7.9375,3.9687 -5.2917,2.6458 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="56.88539" android:endY="3.6379817"
                android:startX="43.656235" android:startY="3.6379817" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m33.0729,8.2682 l7.9375,3.9687 -2.6458,3.9688 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="41.010403" android:endY="13.890613"
                android:startX="30.427063" android:startY="13.890613" android:type="linear">
                <item android:color="#FFCF2A2C" android:offset="0"/>
                <item android:color="#FFFF5F2A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m35.7188,6.9453 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9687z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="43.656242" android:endY="11.244763"
                android:startX="33.072914" android:startY="11.244763" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m42.3333,0 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="50.270813" android:endY="2.645833"
                android:startX="39.687473" android:startY="2.645833" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m42.3333,3.638 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="50.270832" android:endY="7.937483"
                android:startX="39.687485" android:startY="7.937483" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m43.6563,10.914 l-2.6458,1.3229 -2.6458,3.9688v5.6224l2.6458,1.3229 2.6458,-1.3229 2.6458,-3.9688v-5.6224zM43.6563,13.5599v5.6224l-2.6458,1.3229v-5.6224z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="59.531235" android:endY="19.182262"
                android:startX="10.583313" android:startY="19.182262" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m50.2708,3.9687 l-2.6458,1.3229v2.6458l2.6458,-1.3229zM50.2708,7.6067 L47.625,8.9296v10.9141l2.6458,-1.3229z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="59.531235" android:endY="19.182262"
                android:startX="10.583313" android:startY="19.182262" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m56.8854,4.2994 l-2.6458,1.3229 -2.6458,1.3229v10.9141l2.6458,-1.3229v-8.2683l2.6458,-1.3229v8.2683l2.6458,-1.3229v-8.2683z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="59.531235" android:endY="19.182262"
                android:startX="10.583313" android:startY="19.182262" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m30.4271,17.8594 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="38.36458" android:endY="20.505184"
                android:startX="27.78125" android:startY="20.505184" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m25.1354,14.8828 l7.9375,3.9687v5.6224l-7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="33.07292" android:endY="20.505175"
                android:startX="25.13541" android:startY="20.505175" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m27.7813,10.914 l7.9375,3.9687 -2.6458,3.9688 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.71875" android:endY="16.536434"
                android:startX="25.13541" android:startY="16.536434" android:type="linear">
                <item android:color="#FFCF2A2C" android:offset="0"/>
                <item android:color="#FFFF5F2A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m26.4583,11.5755 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="34.39583" android:endY="15.874974"
                android:startX="23.8125" android:startY="15.874974" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m21.1667,10.5833 l7.9375,3.9687v14.5521l-7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="29.10417" android:endY="19.843754"
                android:startX="21.16666" android:startY="19.843754" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m17.1979,16.2057 l7.9375,3.9688 -0,10.9141 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="25.13542" android:endY="24.473925"
                android:startX="17.197914" android:startY="24.473925" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m18.5208,26.4583 l-2.6458,1.3229v2.6458l2.6458,1.3229z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.538063" android:endY="29.104113"
                android:startX="13.229187" android:startY="29.104113" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m0,11.2448v11.2448,7.9375l2.6458,1.3229v-4.6302l5.2917,2.6458v4.6302l2.6458,1.3229v-8.2682l-7.9375,-3.9688v-10.9141z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.598862" android:endY="22.820263"
                android:startX="2.3011718E-5" android:startY="22.820263" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m21.1667,22.1588 l-10.5833,5.2917v8.2682l2.6458,-1.3229 -0,-4.6302 5.2917,-2.6458v4.6302l2.6458,-1.3229z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.166687" android:endY="20.835892"
                android:startX="10.552307" android:startY="20.835892" android:type="linear">
                <item android:color="#FF6B0079" android:offset="0"/>
                <item android:color="#FFCF0056" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m13.2292,18.1901 l-10.5833,5.2917 7.9375,3.9688 10.5833,-5.2917z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.166687" android:endY="23.150982"
                android:startX="2.645851" android:startY="23.150982" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m10.5833,5.9531 l-10.5833,5.2917 2.6458,1.3229 10.5833,-5.2917z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="13.2291565" android:endY="9.260359"
                android:startX="-7.5058592E-6" android:startY="9.260359" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m19.8438,11.2448 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="27.78126" android:endY="13.8905945"
                android:startX="17.197922" android:startY="13.8905945" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m30.4271,9.5911 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="38.36458" android:endY="13.8906145"
                android:startX="27.78125" android:startY="13.8906145" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m19.8438,14.8828 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="27.78126" android:endY="19.182264"
                android:startX="17.197937" android:startY="19.182264" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m27.7813,15.2135 l-2.6458,1.3229v2.6458l2.6458,-1.3229zM27.7813,18.8515 L25.1354,20.1744 25.1354,31.0885 27.7813,29.7656z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="60.85417" android:endY="18.520794"
                android:startX="11.90625" android:startY="18.520794" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m33.0729,18.8515v5.6224l2.6458,1.3229 2.6458,-1.3229v-2.6458l-2.6458,1.3229v-5.6224l2.6458,-1.3229v-2.6458l-2.6458,1.3229z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="60.85417" android:endY="18.520794"
                android:startX="11.90625" android:startY="18.520794" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m29.1042,14.5521v14.5521l2.6458,-1.3229v-8.2683l2.6458,-3.9688 -2.6458,1.3229v-3.638z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="60.85417" android:endY="18.520794"
                android:startX="11.90625" android:startY="18.520794" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m23.8125,20.8359 l-2.6458,1.3229v8.2682l-2.6458,1.3229 -2.6458,-1.3229v-1.9844l-2.6458,1.3229v1.9844l5.2917,2.6458 5.2917,-2.6458v-5.9531,-0.756z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.264583">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="36.14575" android:endY="39.927303"
                android:startX="10.850655" android:startY="40.22452" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m23.8125,9.2604 l7.9375,3.9687 -2.6458,1.3229 -7.9375,-3.9687z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="31.75" android:endY="11.906255"
                android:startX="21.16666" android:startY="11.906255" android:type="linear">
                <item android:color="#FFFF5400" android:offset="0"/>
                <item android:color="#FFFFBD00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m15.875,16.8671 l-2.6458,1.3229 7.9375,3.9688 2.6458,-1.3229z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.937523" android:endY="34.395782"
                android:startX="8.039093" android:startY="12.956602" android:type="linear">
                <item android:color="#FF00F084" android:offset="0"/>
                <item android:color="#FF3D84FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m17.1979,12.5677 l7.9375,3.9687v2.6458l-7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="25.13542" android:endY="15.874974"
                android:startX="17.197922" android:startY="15.874974" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m39.6875,1.3229 l7.9375,3.9687 -0,2.6458 -7.9375,-3.9688z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.624985" android:endY="4.630183"
                android:startX="39.687473" android:startY="4.630183" android:type="linear">
                <item android:color="#FF9E0059" android:offset="0"/>
                <item android:color="#FFFF0054" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
