<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SitCoin" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="backgroundColor">@color/light_grey</item>

        <item name="android:textColor">@color/black</item>

        <item name="floatingActionButtonStyle">@style/Theme.SitCoin.FloatingActionButton</item>
    </style>

    <style name="Theme.SitCoin.Main" parent="Theme.SitCoin">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>

        <item name="actionBarStyle">@style/Theme.SitCoin.Main.ActionBar</item>
    </style>

    <style name="Theme.SitCoin.Main.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="elevation">0dp</item>
        <item name="background">@color/white</item>
    </style>

    <style name="Theme.SitCoin.FloatingActionButtonMaterialThemeOverlay">
        <item name="colorSecondary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>

    <style name="Theme.SitCoin.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="background">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorSecondary">@color/white</item>

        <item name="materialThemeOverlay">
            @style/Theme.SitCoin.FloatingActionButtonMaterialThemeOverlay
        </item>
    </style>

    <style name="Theme.SitCoin.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.SitCoin.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabIndicatorColor">@color/black</item>
        <item name="tabSelectedTextColor">@color/black</item>
        <item name="tabTextColor">@color/black</item>
        <item name="tabBackground">?android:attr/colorPrimary</item>
    </style>

    <style name="Theme.SitCoin.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.SitCoin.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>