<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/value_header">

        <SeekBarPreference
            app:key="earningRate"
            app:title="@string/earning_rate"
            app:defaultValue="40"/>
            <SeekBarPreference
                app:key="earningRatePrecision"
                app:persistent="false"
                app:defaultValue="10"
                app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="totalValue"
            app:title="@string/total_value"
            app:summary="Edit your amount of SitCoins"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alert_header">

        <SwitchPreference
            app:key="enableTimerAlert"
            app:title="@string/enable_timer_alert"
            app:summary="Ring an android timer when you are out of SitCoins"
            app:defaultValue="true"/>

        <SwitchPreference
            app:key="enableDebt"
            app:title="@string/enable_debt"
            app:summary="Continue spending even when you are out of SitCoins"/>

        <SeekBarPreference
            app:key="debtRate"
            app:title="@string/debt_factor"
            app:defaultValue="20"
            app:dependency="enableDebt"/>
            <SeekBarPreference
                app:key="debtRatePrecision"
                app:persistent="false"
                app:defaultValue="10"
                app:isPreferenceVisible="false"/>
    </PreferenceCategory>

</PreferenceScreen>